<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinVue.Core\FinVue.Core.csproj" />
      <ProjectReference Include="..\FinVue.Data\FinVue.Data.csproj" />
    </ItemGroup>

</Project>
