# FinVue

./: .gitignore
.github/workflows/: deploy.yml  issue-labels.yml  test_on_pr.yml
FinVue/: FinVue.sln
FinVue.Api/: FinVue.sln
FinVue.Api/FinVue.Api/: Dockerfile  FinVue.Api.csproj  Program.cs  appsettings.json
FinVue.Api/FinVue.Api/DataTransferObjects/: MonthlyTransactionStatistics.cs  MonthlyTransactions.cs  YearlyTransactionStatistics.cs
FinVue.Api/FinVue.Api/Endpoints/: Endpoints.cs
FinVue.Api/FinVue.Api/Properties/: launchSettings.json
FinVue.Api/FinVue.Core/DataTransferObjects/: CategoryDto.cs  RecurringTransactionDto.cs  SumByCategoryDto.cs  TransactionDto.cs  TransactionFromRecurringDto.cs  TransactionsByCategoryDto.cs
FinVue.Api/FinVue.Core/Entities/: Color.cs  RecurringTransaction.cs  Transaction.cs  User.cs
FinVue.Api/FinVue.Core/Enums/: PaymentMethod.cs  TransactionType.cs
FinVue.Api/FinVue.Core/Services/: UserService.cs  (+2 more)
FinVue.Api/FinVue.Data/: DependencyInjection.cs  FinVue.Data.csproj
FinVue.Api/FinVue.Data/Auth/: JwtOptionsConfiguration.cs
FinVue.Api/FinVue.Data/Extensions/: JwtExtensions.cs
FinVue.Api/FinVue.Data/Seeding/: DatabaseSeeding.cs
FinVue.Api/FinVue.Web/: appsettings.json
FinVue.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
FinVue.UI/src/: config.js  index.html  proxy.conf.json  styles.scss
FinVue/FinVue.API/: WeatherForecast.cs
FinVue/FinVue.Data/: ApplicationDbContext.cs  DependencyInjection.cs  FinVue.Data.csproj
FinVue/FinVue.Test/: FinVue.Test.csproj  TestDbContext.cs
FinVue/FinVue.Web/: FinVue.Web.csproj  Program.cs  appsettings.json
FinVue/FinVue.Web/Components/: App.razor  _Imports.razor
FinVue/FinVue.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideNav.razor  SideNav.razor.css  TopNav.razor  TopNav.razor.css
FinVue/FinVue.Web/Components/Pages/: Counter.razor  MonthPage.razor  MonthPage.razor.css  Weather.razor  YearPage.razor  YearPage.razor.css
FinVue/FinVue.Web/Components/Shared/: AddCategory.razor  AddCategory.razor.css  AddRecurringTransaction.razor  AddTransaction.razor  AddTransaction.razor.css  ProfitCard.razor  TransactionTable.razor  TransactionTable.razor.css
FinVue/FinVue.Web/wwwroot/: app.css
app/: .env  docker-compose.yml  publish.sh
documents/: ui mockup.ai
(+120 files in other folders)
